# link-shortener

./: README.md  pom.xml
link-shortener-service/: pom.xml
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/: Main.java  WebInitializer.java
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/config/: AppConfig.java  WebMvcConfig.java
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/service/: ShortLinkService.java
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/service/domain/: ShortLink.java  ShortLinkRepository.java
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/service/dto/: ShortLink.java
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/service/helper/: ShortLinkHelper.java
link-shortener-service/src/main/java/com/adaofeliz/linkshortener/web/controller/: BaseController.java  ServiceController.java
link-shortener-service/src/main/java/com/adaofeliz/web/versioning/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
link-shortener-service/src/main/resources/: application.properties  banner.txt
link-shortener-service/src/main/webapp/web/: index.html
link-shortener-service/src/resources/: application.properties
link-shortener-service/src/test/java/com/adaofeliz/linkshortener/test/: AppInitializationTest.java
link-shortener-swagger/: pom.xml
link-shortener-swagger/src/main/java/com/adaofeliz/web/swagger/: SwaggerResources.java
link-shortener-swagger/src/main/java/com/adaofeliz/web/swagger/config/: SwaggerConfiguration.java
link-shortener-swagger/src/main/resources/swagger/: index.html
