<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>

    <groupId>com.adaofeliz.linkshortener</groupId>
    <artifactId>link-shortener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>link-shortener-service</module>
        <module>link-shortener-swagger</module>
    </modules>

    <packaging>pom</packaging>

    <properties>

        <!-- Swagger -->
        <swagger.version>0.9.1</swagger.version>

        <!-- Utils-->
        <guava.version>18.0</guava.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Link Shortener Dependencies -->
            <dependency>
                <groupId>com.adaofeliz.linkshortener</groupId>
                <artifactId>link-shortener-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>