# Application Details
app.name=Link Shortener
app.description=${app.name} is a simple shortener REST service implementing the basic CRUD methods.

# Log settings
logging.level.com.adaofeliz=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO