# Banner
spring.main.show_banner=false

# Application Details
app.name=Link Shortener
app.description=${app.name} is a simple shortener REST service implementing the basic CRUD methods.

# Log settings
logging.level.com.adaofeliz=INFO
logging.level.org.springframework=INFO